# wykop4j

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/benzwreck/wykop4j/: ApiSignCalculator.java  ApiSignInterceptor.java  ApplicationCredentials.java  AuthInterceptor.java  ConversationMessageModule.java  EntryMappingModule.java  LinkDraftMappingModule.java  LinkInfoColorModule.java  MD5Decoder.java  MD5Encoder.java  Page.java  ProfileActionsModule.java  ProfileMappingModule.java  RelatedLinkVoteDataModule.java  UserCredentials.java  WykopClient.java  WykopClientBuilder.java  WykopConnect.java  WykopException.java  WykopHttpClient.java  WykopObjectMapper.java  WykopRequest.java  WykopToOkHttpRequestMapper.java
src/main/java/io/github/benzwreck/wykop4j/client/: ApiSignCalculator.java  ApplicationCredentials.java  AuthInterceptor.java  UserCredentials.java  WykopClient.java  WykopHttpClient.java  WykopRequest.java
src/main/java/io/github/benzwreck/wykop4j/conversations/: ConversationInfo.java  Message.java  NewMessage.java
src/main/java/io/github/benzwreck/wykop4j/entries/: Answer.java  Comment.java  Embed.java  EntriesStreamPage.java  Entry.java  EntryComment.java  EntryWithComments.java  NewComment.java  NewEntry.java  NewEntryComment.java  Page.java  Period.java  Survey.java  UserVote.java  Vote.java
src/main/java/io/github/benzwreck/wykop4j/exceptions/: ActionForbiddenException.java  ArchivalContentException.java  AuthorizationException.java  BodyContainsOnlyPmException.java  (+19 more)
src/test/groovy/io/github/benzwreck/wykop4j/: IntegrationWykopClient.groovy  TwoAccounts.groovy  WykopMappingTestObject.groovy  WykopSpec.groovy
src/test/resources/: SingleAccountSpockConfig.groovy
(+61 files in other folders)
