plugins {
    id 'groovy'
    id 'java'
}

group 'io.benzwreck'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.4', ext: 'pom'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
